dtd=tags.dtd
comment=Generated
using CSVToXML
delimiter=,
rootname=all_tags
recordname=tag
fields=15
field0=CoveredEntity
field1=HRSA-ID
field2=NDC
field3=ProductDescription
field4=LabelCode
field5=ManufacturerName
field6=Quantity
field7=Wholesaler
field8=DateRange
field9=URL
field10=Manufacturer
field11=ContactName
field12=ContactNumber
field13=LetterDate
field14=Seq
